<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Copofi</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <style>

        .navbar {
        background: rgba(255,255,255,0.8);
        }

        .jumbotron{
          height: 100vh;
          background-image: url('header-bg.jpg');
          background-size: cover;
          padding-right: 0; /*15px in bootstrap.css*/
          padding-left: 0;  /*idem*/
          margin-right: auto;
          margin-left: auto;
          color: white;
        }

        .jumbotron > .container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        }

        /*#buttonmenu {
          position:absolute;
          top:5px;
          right:10px;
        }*/

        /*#product_tab{
          height: 100vh;
        }*/

        #title{
          text-align: center;
          font-size: 52px;
        }

        #title-head{
          text-align: center;
          font-size: 28px;
        }

        .container {
           padding-right: 0; /*15px in bootstrap.css*/
           padding-left: 0;  /*idem*/
           margin-right: auto;
           margin-left: auto;
        }

        p {
          font-size: 18px;
        }

        #dropdown{
          opacity: 0.5;
          background: white;
          font-size: 18px;
        }

        #lang {
          font-size: 18px;
          color: white;
        }

        .dropdown{
          color: white;
        }

    </style>


    <body>


      <nav class="navbar-transparent">
        <ul class="nav navbar-nav navbar-right">
          <li id = 'dropdown' class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">LANGUAGE
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li id = "lang"><a href="#">ENGLISH</a></li>
              <li id = "lang"><a href="#">SPANISH</a></li>
              <li id = "lang"><a href="#">GERMAN</a></li>
              <li id = "lang"><a href="#">FRENCH</a></li>
              <li id = "lang"><a href="#">RUSSIAN</a></li>
              <li id = "lang"><a href="#">PORTUGESE</a></li>
            </ul>
          </li>
        </ul>
      </nav>

        <div class="jumbotron">


            <!-- <div id="buttonmenu" class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Languages <span class="caret"></span>
                    </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">English</a></li>
                          <li><a href="#">Spanish</a></li>
                          <li><a href="#">German</a></li>
                          <li><a href="#">French</a></li>
                          <li><a href="#">Russian</a></li>
                          <li><a href="#">Portugese</a></li>
                        </ul>
                    </div> -->

            <div class="container">
                <div class="row">
                    <!-- <div class="col-sm-8">
                        <h3>Introducing</h3>
                        <h1>The Holiday Buy To Let Mortgage</h1>
                        <h3>Allowing Landlords full flexibility for both Traditional and Holiday Lets</h3>
                        <h3>Launching in H1 2017</h3>
                    </div> -->

                    <div class="col-sm-8">
                        <h3><strong>INTRODUCING</strong></h3>
                        <h1><strong>THE HOLIDAY BUY TO LET MORTGAGE<strong></h1>
                        <h2><strong>ALLOWING LANDLORDS FULL FLEXIBILITY FOR BOTH TRADITIONAL AND HOLIDAY LETS</strong></h2>
                        <h3><strong>LAUNCHING IN H1 2017</strong></h3>
                    </div>

                    <div class="col-sm-4">
                    </div>
                </div>
            </div>
      </div>

      <div id ='product_tab' class="container">
          <h1 id = 'title'>Why is our product different?</h1>
          <hr></hr>

          <div class="row">
              <div class="col-sm-6">
                  <h2 id = "title-head">FLEXIBILITY</h2><br>
                  <p>Traditional Buy To Let Mortgage products do not allow short term holiday lets. Our mortgage product will provide flexibility to decide the term of your tenancy; whether this is 1 day or 18 months.</p><br>
              </div>

              <div class="col-sm-6">
                  <h2 id = "title-head">TARGET CLIENTS</h2><br>
                  <p>This Mortgage is suitable for landlords/hosts who promote or want to promote their property on platforms like AirBnB, Wimdu, Homeaway etc</p><br>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-6">
                  <h2 id = "title-head">COMPARABLE RATES</h2><br>
                  <p>We are working with our finance partners to ensure that we offer you a mortgage rate that is in line with current Buy To Let mortgage rates.</p><br>
              </div>

              <div class="col-sm-6">
                  <h2 id = "title-head">TARGET PROPERTIES</h2><br>
                  <p>Our aim is to provide lending to properties in desirable locations. If your property can generate more revenue than a traditional let then you should be registering your interest.</p><br>
              </div>
          </div>

          <hr></hr>
      </div>


      <div id="form" class = "container col-sm-12 text-center">
        <hr style='border: none; clear: both'>
        <h2>By registering your interest we can gauge the potential client interest.</h2>
        <h2> We shall never sell on your personal data.</h2>
      </div>


        <div class="typeform-widget" data-url="https://copofi.typeform.com/to/ZcO8WG" data-text="Registration Form" style="width:100%;height:500px;">
        </div>

        <script>
          (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
        </script>

        <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">
            <a href="https://www.typeform.com/examples/forms/registration-form-template/?utm_campaign=ZcO8WG&amp;utm_source=typeform.com-4834035-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-registrationform&amp;utm_term=EN" style="color: #999" target="_blank">Registration form</a>
            powered by Typeform
        </div>


    </body>



</html>
